# contabilidadservices

./: README.md  pom.xml
src/main/java/com/contabilidad/dao/: DiarioDAO.java  GrupoDAO.java
src/main/java/com/global/config/: Conexion.java
src/main/java/com/neoshock/soft/webservice/: JAXRSConfiguration.java
src/main/java/com/neoshock/soft/webservice/resources/: JavaEE8Resource.java
src/main/java/com/webexample/: ApplicationConfig.java  DiarioService.java  ExampleResource.java  GrupoService.java  MainResource.java
src/main/java/com/webexample/models/: Diario.java  Grupo.java  Message.java  Persona.java
src/main/webapp/WEB-INF/: web.xml
